/* core styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #c3c3c3;
}

/* input section  */
.input-section {
  margin-top: 20px;
  width: 100%;
}

.form {
  display: grid;
  grid-template-columns: 350px auto 100px;
}

input {
  padding: 15px;
  margin: 15px;
  font-size: 20px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-color: rgba(89, 73, 116, 0.5);
  backdrop-filter: blur(8px);
  border: none;
  outline: none;
  border-radius: 5px;
}

input::placeholder {
  color: white;
}

.input-button {
  color: white;
}

/* cars container */
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* cards  */
.card {
  width: 300px;
  height: 150px;
  margin: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
  text-align: center;
}

.card:active {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

/* front of card  */
.dictionary {
  position: absolute;
  width: 300px;
  height: 150px;
  background-image: linear-gradient(
    to left,
    rgb(46, 9, 110),
    rgb(128, 78, 215)
  );
  font-size: 40px;
  border-radius: 15px;
  backface-visibility: hidden;
  line-height: 150px;
  color: white;
  text-transform: capitalize;
}

/* back of card  */
.translate {
  position: absolute;
  width: 300px;
  height: 150px;
  background-image: linear-gradient(
    to left,
    rgb(128, 78, 215),
    rgb(46, 9, 110)
  );
  font-size: 30px;
  border-radius: 15px;
  backface-visibility: hidden;
  line-height: 150px;
  color: white;
  transform: rotateY(180deg);
  text-transform: capitalize;
}
